{
  "name": "koco-confirm-modal",
  "version": "1.3.1",
  "homepage": "https://github.com/cbcrc/koco-confirm-modal",
  "authors": [
    "Mark Moyes <mark.moyes@cbc.ca>",
    "Maxime Séguin <maxime.forget-seguin@radio-canada.ca>"
  ],
  "description": "Confirm modal to be used with knockout components",
  "main": "src/confirm-modal-ui.js",
  "keywords": [
    "knockout",
    "koco",
    "modaler"
  ],
  "scripts": {
    "build": "rm -rf dist && mkdir dist && cp -r src/* dist && rm -rf dist/*.js && babel src --out-dir dist --modules umd --presets es2015,stage-0"
  },
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "i18next": "^1.9.0"
  },
  "peerDependencies": {
    "koco": "^1.0.0",
    "koco-modaler": "^1.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^2.10.2",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.2.2",
    "eslint-plugin-react": "^5.1.1"
  }
}
